@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --orange: #F37122;
    --blue: #139ED1;
    --green: #63A363;
}

section {
    padding: 20px 100px;
}

::after,
 ::before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul li {
    list-style-type: none;
}


/* header part start here*/

header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 25px rgb(0 0 0 /20%);
    padding: 0 100px;
    transition: .6s;
    background-color: #fff;
}


/*navigantion part start here*/

header.sticky .navigation {
    line-height: 60px;
}

.logo img {
    width: 120px;
}

header.navigation {
    position: relative;
    line-height: 75px;
    transition: .6s;
    transition-property: line-height;
}

header .navigation .menu {
    position: relative;
    display: flex;
    justify-content: center;
    list-style: none;
    user-select: none;
}

.menu-item {
    padding: 10px 0;
    margin: 20px;
}

.menu-item.active a {
    color: orange;
}

.menu-item>a {
    font-size: 1em;
    color: #000;
    text-decoration: none;
    font-weight: 300;
    text-transform: capitalize;
    transition: .5s;
}

.menu-item>a:hover {
    color: #7fb4c9;
}


/*sub menu start here*/

.menu-item .sub-menu {
    position: absolute;
    background-color: var(--blue);
    line-height: 40px;
    list-style: none;
    box-shadow: 0 5px 25px rgb(0 0 0 /20%);
    pointer-events: none;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s;
    transition-property: transform, opacity;
}

.menu-item:hover .sub-menu {
    pointer-events: all;
    transform: translateY(0);
    opacity: 1;
}

.menu-item .sub-menu .sub-item {
    position: relative;
    padding: 7px 0;
    cursor: pointer;
    box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
    transition: .5s;
}

.menu-item .sub-menu .sub-item a {
    color: #fff;
    font-size: 1em;
    text-decoration: none;
    padding: 15px 30px;
}

.menu-item .sub-menu .sub-item:hover {
    background-color: #5bafce;
}

.menu-item .sub-menu .sub-item:last-child:hover {
    border-radius: 0 0 8px 8px;
}


/*more menu start here*/

.more .more-menu {
    position: absolute;
    background-color: var(--blue);
    list-style: none;
    top: 0;
    left: 100%;
    white-space: nowrap;
    border-left: 1px solid #42aedd;
    border-radius: 0 8px 8px 0;
    overflow: hidden;
    pointer-events: none;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s;
    transition-property: transform, opacity;
}

.more:hover .more-menu {
    pointer-events: all;
    transform: translateY(0);
    opacity: 1;
}

.more .more-menu .more-item {
    padding: 7px 0;
    box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
    transition: .5s;
}

.more .more-menu .more-item:hover {
    background-color: #5bafce;
}


/* home section start here  */

.section-home {
    position: relative;
    min-height: 100vh;
    background-image: url(../images/air-conditioner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.section-home::before {
    content: '';
    position: absolute;
    background: linear-gradient(to left, #e6eaf5, transparent (-100%));
    width: 15%;
    height: 100%;
    right: 0;
}

.section-home h1 {
    color: rgb(46, 116, 46);
    font-size: 6vw;
    font-weight: 700;
    text-shadow: 0 5px 25px rgb(0 0 0 /20%);
    opacity: 0.7;
    position: absolute;
    top: 180px;
}

.section-home .section-home-btn {
    padding: 10px 12px;
    margin: 75px 0 0 85px;
    border: none;
    outline: none;
    background-color: #CEAB7D;
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transform: skewX(20deg);
    transition: all .5s ease;
    letter-spacing: 2px;
    font-weight: 400;
}

.section-home .section-home-btn:hover {
    transform: skewY(-10deg);
}


/*close buttton start here*/

.close-btn {
    display: none;
}


/* menubar icon start here */

.menu-btn {
    display: none;
}


/* alert noticication for subscribe  */

.subscribe {
    width: 40%;
    background-color: #fff;
    border: 1px solid rgb(192, 186, 186);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 2px 2px 10px rgb(24, 22, 22);
    text-align: center;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.subscribe-wrap {
    width: 100%;
    position: relative;
    outline: 1px solid rgb(241, 218, 218);
    outline-offset: 0px;
}

.subscribe h3 {
    padding-top: 20px;
    font-size: 24px;
    line-height: 1.5;
    color: green;
    font-weight: 700;
}

.subscribe p {
    font-size: 16px;
    line-height: 1.2;
    text-transform: capitalize;
    padding: 10px 0;
}

#subscribe-email {
    padding: 10px;
}

#subscribe-email input {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    outline: none;
    border: 1px solid rgb(170, 156, 156);
    width: 60%;
    color: #000;
}

#subscribe-email button {
    font-size: 14px;
    padding: 10px;
    border: none;
    outline: none;
    background-color: green;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.subscribe>p.nb {
    font-size: 18px;
}

.subscribe-close {
    position: absolute;
    top: 0;
    font-size: 20px;
    height: 30px;
    width: 30px;
    cursor: pointer;
    right: 0;
    color: green;
    transition: .5s;
}

.subscribe-close:hover {
    color: orange;
}


/* Welcome section start here  */

.welcome {
    padding: 20px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* welcome leftside start here  */

.welcome-left {
    margin: 20px 0;
    padding-right: 40px;
    width: 50%;
    position: relative;
}

.welcome-picture {
    position: relative;
    overflow: hidden;
}

.welcome-picture img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    position: relative;
}

.welcome-video {
    padding: 20px;
    background-color: var(--green);
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 35%;
}

.welcome-video h2 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

.welcome-picture .layer,
.layer {
    background: transparent;
    height: 98%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 5px;
}

.welcome-picture .layer:hover,
.layer:hover {
    background: rgba(25, 230, 100, 0.4);
    transition: 1s;
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    bottom: 0;
    left: 0%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: all .6s ease;
}

.layer:hover h3 {
    bottom: 55%;
    left: 55%;
    opacity: 1;
}

.video-down {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.welcome-video-icon {
    width: 40%;
    position: relative;
}

.video-link {
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-left: 40px solid green;
    border-bottom: 20px solid transparent;
    position: absolute;
    left: 25%;
    top: 30%;
    color: rgba(25, 230, 100, 0.4);
}

.welcome-video-icon img {
    width: 70%;
    padding: 8px;
    border-radius: 50%;
    outline: 1px solid rgb(159, 212, 181);
    outline-offset: -2px;
}

.video-right {
    width: 50%;
    padding: 10px;
    position: relative;
}

.video-right-border {
    width: 80px;
    height: 6px;
    background-color: #fff;
    position: absolute;
    border-radius: 2px;
    top: 0;
    left: 4%;
}

.video-right h4 {
    padding: 10px 0;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500;
}


/* welcome right  */

.welcome-right {
    width: 40%;
    position: relative;
}

.welcome-content {
    width: 100%;
    margin-bottom: 20px;
}

.welcome-content .border-line {
    width: 200px;
    height: 7px;
    background-color: var(--orange);
    position: absolute;
    top: 0;
    border-radius: 2px;
}

.welcome-content p {
    padding: 10px 0;
    line-height: 1.4;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
}

.welcome-right p,
.welcome-right h2 {
    padding: 10px 0;
}

.welcome-right p {
    text-align: justify;
}

.our-speciality h5 {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.4;
}

.our-speciality .fa-star {
    font-size: 18px;
    color: var(--orange);
    margin-right: 5px;
}


/* Services section start here  */

.services {
    width: 100%;
    margin-top: 50px;
    text-align: center;
    padding: 30px 0;
    background: url(../images/ourservice-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 40px;
}

.our-service {
    margin-bottom: 100px;
}

.services h6,
.services h1 {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 20px 0;
}

.services h1 {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 20px 0;
}

.services p {
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}


/* services slider start here  */

.slider1 {
    padding: 20px 100px;
}

.item {
    width: 100%;
    height: 340px;
    background-color: #FFF !important;
    padding: 20px;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 5px 5px 8px rgba(102, 84, 84, 0.3);
    opacity: .7;
    position: relative;
    transition: .5s;
}

.item p {
    font-weight: 300;
}

.item:hover {
    background-color: var(--blue) !important;
}

.item:hover .service-card-image {
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
}

.item:hover .service-card h4,
.item:hover p {
    color: #fff;
}

.service-card-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.service-card-image {
    width: 100px;
}

.service-card h4 {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 1px;
}

.read-btn a button {
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 10%;
    background-color: var(--blue);
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    transition: .5s;
}

.read-btn a button:hover {
    color: rgb(240, 220, 220);
}

.item:hover .read-btn a button {
    background-color: var(--green);
}

.owl-prev {
    padding: 5px;
    position: absolute;
    left: 5%;
    top: 45%;
}

.owl-prev .fa-chevron-left,
.owl-next .fa-chevron-right {
    font-size: 28px;
    color: var(--orange);
    transition: .5s;
}

.owl-prev .fa-chevron-left:hover,
.owl-next .fa-chevron-right:hover {
    color: var(--green);
}

.owl-next {
    padding: 5px;
    position: absolute;
    right: 5%;
    top: 45%;
}


/* Our Featured Work  */

.featured-work {
    margin-bottom: 40px;
}

.featured-work-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    text-align: center;
}

.feature-work-left h2 {
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--green);
}

.feature-work-right a {
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    color: var(--orange);
    border: 1px solid var(--orange);
    padding: 10px 20px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: .5s;
}

.feature-work-right a:hover {
    border-color: var(--green);
    color: var(--green);
}

.wrapper {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.wrapper .box img {
    width: 100%;
    border-radius: 5px;
}

.box {
    position: relative;
}

.featured-layer,
.sub-layer {
    background: transparent;
    height: 98%;
    width: 100%;
    top: 0;
    position: absolute;
    border-radius: 5px;
}

.featured-layer:hover {
    background: rgba(25, 230, 100, 0.4);
    transition: 1s;
}

.sub-layer {
    height: 100%;
    width: 50%;
    position: relative;
    opacity: 0;
    visibility: hidden;
    border-radius: 5px 0 0 5px;
}

.featured-layer:hover .sub-layer {
    background: rgba(25, 230, 100, 0.5) !important;
    transition: 1s;
    opacity: 1;
    visibility: visible;
}

.featured-layer .case-studies {
    width: 70%;
    height: 190px;
    transform: translateX(-50%);
    top: 10%;
    left: 30%;
    position: absolute;
    opacity: 0;
    text-align: center;
    padding: 20px;
    z-index: 999;
    border-radius: 5px;
    background-color: #fff;
}

.case-studies a {
    text-decoration: none;
}

.case-studies a p,
.case-studies a h4,
.case-studies a button {
    line-height: 1.5;
    padding: 10px 0;
    transition: all .5s ease;
}

.case-studies a h4 {
    font-size: 20px;
    padding-top: 0;
}

.case-studies a h4:hover {
    color: rgb(105, 102, 102);
}

.case-studies a button {
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 2px;
    background-color: #63A363;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}

.case-studies a button:hover {
    background-color: rgba(22, 133, 62, 0.5);
}

.featured-layer:hover .case-studies {
    bottom: 55%;
    left: 55%;
    opacity: 1;
}


/* counter start here  */

.counter {
    width: 100%;
    padding: 20px 100px !important;
    background-image: url(../images/counter_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    align-items: center;
}

.span1 {
    text-align: center;
}

.count {
    color: #F7881E;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.6;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 4px;
}

.customers {
    color: #fff;
    padding-top: 20px;
}

.customers h2 {
    font-size: 26px;
    font-weight: 500;
    line-height: 1.2;
    padding: 20px 0;
    letter-spacing: 2px;
    color: var(--green);
}

.customers p {
    font-size: 16px;
    font-weight: 300;
}


/* --------------Tips & Tricks from Blog------------  */

.news-update {
    margin: 40px 0;
    padding: 20px 100px;
    text-align: center;
}

.news-update h1 {
    line-height: 1.7;
    font-weight: 500;
}

.latest-blog-card {
    padding: 20px 100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
}

.news-card {
    width: 100%;
    box-shadow: 1px 1px 10px rgb(206, 192, 192);
    border-radius: 5px;
    transition: .8s;
    padding: 10px;
}

.news-card:hover {
    width: 100%;
    box-shadow: 3px 3px 10px rgb(121, 109, 109);
    border-radius: 5px;
}

.latest-blog {
    align-items: center;
    text-align: center;
}

.latest-blog a {
    text-decoration: none;
    line-height: 1.4;
    padding-bottom: 30px;
}

.latest-blog a img {
    width: 100%;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
    opacity: 1;
}

.news-card:hover .latest-blog a img {
    opacity: .7;
}

.latest-blog p {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: justify;
}

.latest-blog h5 {
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(212, 196, 196);
}

.latest-blog h5 a {
    font-size: 16px;
    color: green;
}

.blog-continue {
    padding: 10px 0;
    visibility: hidden;
    opacity: 0;
}

.blog-continue a {
    font-size: 15px;
    color: green;
    text-decoration: none;
    transition: .8s;
}

.blog-continue:hover a {
    color: orange;
}

.news-card:hover .blog-continue {
    visibility: visible;
    opacity: 1;
}


/* footer  */

footer {
    width: 100%;
    margin: 0 auto;
    padding: 20px 100px;
    background-color: var(--green);
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.footer-wrapper h3 {
    font-size: 20px;
    letter-spacing: 1px;
    color: #fff;
    border-bottom: 4px solid orange;
    border-radius: 4px;
    margin-bottom: 20px;
    text-align: center;
}

.footer-social-icon {
    width: 20%;
    text-align: center;
}

.footer-social-icon ul li {
    transition: .5s;
}

.footer-social-icon ul li a i,
.footer-menu ul li a {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    word-spacing: 5px;
    line-height: 2;
    transition: .6s;
}

.footer-social-icon ul li a:hover i {
    color: rgb(189, 180, 180);
}

.footer-social-icon ul li a i {
    font-size: 24px;
}

.footer-menu {
    width: 35%;
    text-align: center;
    text-transform: capitalize;
}

.useful-link-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

.useful-link-wrapper ul li a,
.footer-bottom-ul li a {
    font-size: 15px;
    transition: .5s;
}

.useful-link-wrapper ul li a:hover,
.footer-bottom-ul li a:hover {
    color: rgb(189, 180, 180);
    border-color: #fff;
}

.footer-about {
    width: 30%;
}

.footer-content {
    width: 100%;
    text-align: justify;
}

.footer-content p {
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    word-spacing: 5px;
    margin-bottom: 20px;
}

.footer-content a {
    font-size: 18px;
    color: #fff;
    transition: .5s;
    padding: 10px;
    border: 1px solid rgb(189, 180, 180);
    border-radius: 5px;
}

.footer-content a:hover {
    color: rgb(189, 180, 180);
}


/* footer-bottom  */

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background-color: #4b964b;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.footer-bottom p {
    font-size: 14px;
}


/* responsive start here  */

@media (max-width: 1200px) {
    .welcome {
        flex-direction: column;
    }
    .welcome-left {
        display: block;
        width: 100%;
        padding-right: 0;
        margin-bottom: 30px;
    }
    .welcome-right {
        display: block;
        width: 100%;
        margin-top: 30px;
    }
    .item {
        height: 360px;
    }
}

@media (max-width: 1085px) {
    header {
        padding: 15px;
    }
    header .navigation .menu {
        position: fixed;
        display: block;
        background: var(--blue);
        min-width: 350px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 20px 50px;
        overflow-y: auto;
        transition-property: right, visibility;
        visibility: hidden;
    }
    header.sticky .navigation {
        line-height: 26px;
    }
    header .navigation .menu.active {
        right: 0;
        visibility: visible;
    }
    .menu-item {
        position: relative;
        margin: 0;
    }
    .menu-item a {
        color: #FFF;
    }
    .menu-item>a:hover {
        color: rgb(190, 211, 219);
    }
    .menu-item .sub-menu {
        opacity: 1;
        position: relative;
        top: 0;
        transform: translateX(10px);
        background-color: var(--blue);
        border-radius: 5px;
        overflow: hidden;
        display: none;
    }
    header.sticky .menu-item .sub-menu {
        top: 0;
    }
    .menu-item:hover .sub-menu {
        transform: translateX(10px);
    }
    .menu-item .sub-menu .sub-item {
        box-shadow: none;
    }
    .menu-item .sub-menu .sub-item:hover {
        background: none;
    }
    .menu-item .sub-menu .sub-item a:hover {
        color: rgb(190, 211, 219);
        transition: .5s;
    }
    .more .more-menu {
        opacity: 1;
        position: relative;
        left: 0;
        transform: translateY(0);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        display: none;
    }
    .more .more-menu .more-item {
        box-shadow: none;
    }
    .more .more-menu .more-item:hover {
        background: none;
    }
    .more .more-menu .more-item a {
        margin-left: 20px;
    }
    .close-btn {
        display: block;
        position: relative;
        width: 20px;
        height: 20px;
        background-size: 25px;
        cursor: pointer;
        z-index: 20;
        right: 110px;
    }
    .close-btn img {
        width: 100%;
        height: 100%;
    }
    .menu-btn {
        display: block;
        font-size: 20px;
        font-weight: 200;
        cursor: pointer;
        color: var(--blue);
    }
    header {
        padding: 15px 20px;
    }
    header.sticky {
        padding: 10px 20px;
    }
}

@media (max-width: 980px) {
    .welcome {
        padding: 20px 30px;
    }
    .welcome-video {
        display: none;
    }
    .featured-layer .case-studies {
        width: 80%;
        height: 170px;
        left: 50%;
    }
    .footer-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
        grid-gap: 20px;
    }
    .footer-social-icon,
    .footer-menu,
    .footer-about {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .featured-work-content {
        flex-direction: column;
    }
    .case-studies a h4 {
        font-size: 16px;
    }
    .feature-work-left,
    .feature-work-right {
        margin-bottom: 20px;
    }
    .subscribe {
        width: 70%;
    }
    .span1 {
        margin-bottom: 20px;
    }
}

@media (max-width: 640px) {
    header .navigation .menu {
        min-width: 250px;
    }
    .slider1 {
        padding: 40px;
    }
    .item {
        height: auto;
        padding: 20px;
    }
    .service-card-wrapper {
        flex-direction: column;
    }
    .featured-layer {
        display: none;
    }
    .featured-work-content {
        padding: 20px 10px;
    }
    .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .news-update {
        padding: 20px 10px;
    }
    .latest-blog-card,
    .counter {
        padding: 20px 10px !important;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    footer {
        padding: 20px 10px;
    }
    .footer-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        grid-gap: 30px;
        padding: 0;
    }
    .footer-menu,
    .footer-social-icon,
    .footer-about {
        width: 100%;
    }
    .footer-social-icon ul li {
        display: inline-block;
        padding: 0 20px;
    }
    .useful-link-wrapper {
        text-align: left;
    }
}